SMALLEST_API_KEY="insert-your-smallest-api-key-here"
WEATHERAPI_API_KEY="insert-your-weatherapi-api-key-here"
TAVILY_API_KEY="insert-your-tavily-api-key-here"
OPENAI_API_KEY="insert-your-openai-api-key-here"